; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[9]
upload_speed = 115200
lib_deps =
    I2Cdevlib-Core
    I2Cdevlib-MPU6050
    ESP8266 and ESP32 Oled Driver for SSD1306 display
